DB_PORT=5432
DB_HOST=db.ayeseovnfzrpfqjasxvq.supabase.co
DB_USER=postgres
DB_PASSWORD=fsfrIo2NdXi9DjdsedL1EQ
DB_NAME=postgres
DB_SYNCHRONIZE=true
JWT_SECRET_KEY=secretkey
JWT_EXPIRES_IN=8h
PASSPORT_DEFAULT_STRATEGY=jwt
PASSPORT_PROPERTY=user
PASSPORT_SESSION=false
